Problem Statement : 
Need to pair one adult with one child 
if adult dont have a child then adult should be null


create table family 
(
person varchar(5),
type varchar(10),
age int
);
delete from family ;
insert into family values ('A1','Adult',54)
,('A2','Adult',53),('A3','Adult',52),('A4','Adult',58),('A5','Adult',54),('C1','Child',20),('C2','Child',19),('C3','Child',22),('C4','Child',15);


Sample Output : 
+--------+--------+
| person | person |
+--------+--------+
| A1     | C1     |
| A2     | C2     |
| A3     | C3     |
| A4     | C4     |
| A5     | NULL   |
+--------+--------+


Solution:: 

with cte1 as (
select 
*,row_number() over(partition by type) as rnk
from family
where type='Adult'),
cte2 as(
select 
*,row_number() over(partition by type) as rnk
from family
where type='Child')
select c1.person,
c2.person
from cte1 c1
left join cte2 c2 on c1.rnk=c2.rnk; 
