Problem Statements :

1- No of unique customers 
2- For Each Customer find max and min spend 
3- 
   3.1 -Upgraded atleast once in their life time
   3.2 -Downgraded atleast once in their life time

Tables : 
CREATE TABLE subscribers (
  customer_id INT,
  subscription_date DATE,
  plan_value INT
);

INSERT INTO subscribers VALUES
(1, '2023-03-02', 799),
(1, '2023-04-01', 599),
(1, '2023-05-01', 499),
(2, '2023-04-02', 799),
(2, '2023-07-01', 599),
(2, '2023-09-01', 499),
(3, '2023-01-01', 499),
(3, '2023-04-01', 599),
(3, '2023-07-02', 799),
(4, '2023-04-01', 499),
(4, '2023-09-01', 599),
(4, '2023-10-02', 499),
(4, '2023-11-02', 799),
(5, '2023-10-02', 799),
(5, '2023-11-02', 799),
(6, '2023-03-01', 499);


Sample Output for 3 question : 
+-------------+----------+------------+
| customer_id | upgraded | down_gared |
+-------------+----------+------------+
|           1 | No       | Yes        |
|           2 | No       | Yes        |
|           3 | Yes      | No         |
|           4 | Yes      | Yes        |
|           5 | No       | No         |
|           6 | No       | No         |
+-------------+----------+------------+



Solution : 

1 - select count(distinct customer_id) as no_of_sub from subscribers;

2- select customer_id,min(plan_value) min_spend ,max(plan_value) as max_spend from subscribers group by customer_id;

3 - 
 with cte as 
 (select *,lag(plan_value) over( partition by customer_id order by subscription_date) as lag_val from subscribers),
 temp_cte as ( 
 select *,case when plan_value<lag_val then 1 else 0 end as  down_gared,case when plan_value>lag_val then 1 else 0 end as upgraded from cte)
 select customer_id,
 case when max(upgraded)=1 then 'Yes' else 'No' end as upgraded
 ,case when max(down_gared)=1 then 'Yes' else 'No' end as down_gared   from temp_cte group by customer_id;




Ref : https://www.youtube.com/watch?v=jh7YJiB7o1Q
