Problem Statement :Derive Points table for ICC tournament

Tables : 
create table icc_world_cup
(
Team_1 Varchar(20),
Team_2 Varchar(20),
Winner Varchar(20)
);
INSERT INTO icc_world_cup values('India','SL','India');
INSERT INTO icc_world_cup values('SL','Aus','Aus');
INSERT INTO icc_world_cup values('SA','Eng','Eng');
INSERT INTO icc_world_cup values('Eng','NZ','NZ');
INSERT INTO icc_world_cup values('Aus','India','India');

select * from icc_world_cup;

Sample Output : 
+-------+----------------------+------------+--------------+
| team  | no_of_matched_played | no_of_wins | no_of_losses |
+-------+----------------------+------------+--------------+
| India |                    2 |          2 |            0 |
| SL    |                    2 |          0 |            2 |
| SA    |                    1 |          0 |            1 |
| Eng   |                    2 |          1 |            1 |
| Aus   |                    2 |          1 |            1 |
| NZ    |                    1 |          1 |            0 |
+-------+----------------------+------------+--------------+


Approach : 

My own : 
with total_team as (
select t as team,count(*) no_of_matched_played from
(select Team_1 as t from icc_world_cup union all select Team_2 as t from icc_world_cup) as f
group by t)
select 
team,
no_of_matched_played, 
count(Winner) as no_of_wins, no_of_matched_played-count(Winner) as no_of_losses from total_team  tt
left join icc_world_cup w on w.Winner=tt.team 
group by tt.team;



Video:

select team,count(team) as no_of_match_played ,sum(win_flag) as no_of_wins ,count(team)- sum(win_flag) as no_of_losses from ( select Team_1 team,case when Team_1=Winner then 1 else 0 end as win_flag from icc_world_cup union all select Team_2 team,case when Team_2=Winner then 1 else 0 end as win_flag from icc_world_cup) as f  group by team order by team;





Ref : 
https://www.youtube.com/watch?v=qyAgWL066Vo&list=PLBTZqjSKn0IeKBQDjLmzisazhqQy4iGkb&index=1
