Problem Statement : 
Find users who made their first pruchase,then exactly one more purchase within 7 days,but never made another purchase after that

Tables : 
-- Create table
CREATE TABLE orders (
    order_id   INT,
    order_date DATE,
    user_id    INT
);

-- Insert sample data
INSERT INTO orders (order_id, order_date, user_id) VALUES
(101, '2024-01-01', 1),
(102, '2024-01-05', 1),
(103, '2024-01-01', 2),
(104, '2024-01-20', 2),
(105, '2024-02-01', 3),
(106, '2024-02-03', 3),
(107, '2024-02-10', 3),
(108, '2024-03-01', 4),
(109, '2024-03-08', 4),
(110, '2024-04-01', 5),
(111, '2024-05-10', 6),
(112, '2024-05-10', 6);



Solution : 

select 
order_id,
user_id
from 
orders_amazon 
group by user_id 
having count(*)=2 and 
datediff(max(order_date),min(order_date))<=7;
