Problem Statement : 
You are given a table of product launches by company by year.
Write a query to count the net difference between the number of products companies launched in 2020 with the number of products companies launched in the previous year. Output the name of the companies and a net difference of net products released for 2020 compared to the previous year.

Tables : 
-- Create table
CREATE TABLE car_launches (
    year INT,
    company_name VARCHAR(15),
    product_name VARCHAR(30)
);

-- Insert values
INSERT INTO car_launches (year, company_name, product_name) VALUES
    (2019, 'Toyota',    'Avalon'),
    (2019, 'Toyota',    'Camry'),
    (2020, 'Toyota',    'Corolla'),

    (2019, 'Honda',     'Accord'),
    (2019, 'Honda',     'Passport'),
    (2019, 'Honda',     'CR-V'),
    (2020, 'Honda',     'Pilot'),
    (2019, 'Honda',     'Civic'),

    (2020, 'Chevrolet', 'Trailblazer'),
    (2020, 'Chevrolet', 'Trax'),
    (2019, 'Chevrolet', 'Traverse'),
    (2020, 'Chevrolet', 'Blazer'),

    (2019, 'Ford',      'Figo'),
    (2020, 'Ford',      'Aspire'),
    (2019, 'Ford',      'Endeavour'),

    (2020, 'Jeep',      'Wrangler');


Solution : 

Approach 1 : 

with year_2020 as (
select count(*) no_of_prod_2020 ,year,company_name from car_launches where year=2020 group by year,company_name
),
previous_year as (
select count(*) no_of_prod_2019 ,year,company_name from car_launches where year=2020-1 group by year,company_name
)
select y_2020.company_name ,IFNULL((no_of_prod_2020-no_of_prod_2019),no_of_prod_2020) net_diff from year_2020  y_2020 left  join  previous_year py on y_2020.company_name=py.company_name
order by net_diff desc ;

Approach 2 : 

with no_of_products_launched_by_company as (select 
year,
company_name,
sum(case when year =2020 then 1 else 0 end) as prod_year_2020, 
sum(case when year =2019 then 1 else 0 end) as prod_year_2019
from car_launches cl
group by company_name
order by year) 
select company_name,(prod_year_2020-prod_year_2019) net_diff from no_of_products_launched_by_company order by net_diff desc;


