Problem Statement : Write a query to find no of gold medal per swimmer who won only gold medals

Tables : 
CREATE TABLE events (
    ID INT,
    event VARCHAR(255),
    YEAR INT,
    GOLD VARCHAR(255),
    SILVER VARCHAR(255),
    BRONZE VARCHAR(255)
);

-- Remove existing rows
DELETE FROM events;

-- Insert sample data
INSERT INTO events VALUES (1,  '100m', 2016, 'Amthhew Mcgarray', 'Donald',    'Barbara');
INSERT INTO events VALUES (2,  '200m', 2016, 'Nichole',          'Alvaro Eaton', 'Janet Smith');
INSERT INTO events VALUES (3,  '500m', 2016, 'Charles',          'Nichole',   'Susana');
INSERT INTO events VALUES (4,  '100m', 2016, 'Ronald',           'Maria',     'Paula');
INSERT INTO events VALUES (5,  '200m', 2016, 'Alfred',           'Carol',     'Steven');
INSERT INTO events VALUES (6,  '500m', 2016, 'Nichole',          'Alfred',    'Brandon');
INSERT INTO events VALUES (7,  '100m', 2016, 'Charles',          'Dennis',    'Susana');
INSERT INTO events VALUES (8,  '200m', 2016, 'Thomas',           'Dawn',      'Catherine');
INSERT INTO events VALUES (9,  '500m', 2016, 'Thomas',           'Dennis',    'Paula');
INSERT INTO events VALUES (10, '100m', 2016, 'Charles',          'Dennis',    'Susana');
INSERT INTO events VALUES (11, '200m', 2016, 'Jessica',          'Donald',    'Stefeney');
INSERT INTO events VALUES (12, '500m', 2016, 'Thomas',           'Steven',    'Catherine');

Solution : 

SELECT 
    COUNT(*) AS no_of_gold_medals,
    gold
FROM 
    events_1
WHERE 
    gold NOT IN (
        SELECT silver AS names 
        FROM events_1
        UNION ALL
        SELECT bronze AS names 
        FROM events_1
    )
GROUP BY 
    gold;
