Problem Statement : On Which Date did the 3 rd highest sales product =4

Tables :

-- Create table
CREATE TABLE sales_data (
    order_date   DATE,
    customer_id  INT,
    store_id     INT,
    product_id   INT,
    sale         INT,
    order_value  INT
);

-- Insert sample data
INSERT INTO sales_data (order_date, customer_id, store_id, product_id, sale, order_value)
VALUES
    ('2024-12-01', 109, 1, 3, 2,  700),
    ('2024-12-02', 110, 2, 2, 1,  300),
    ('2024-12-03', 111, 1, 5, 3,  900),
    ('2024-12-04', 112, 3, 1, 2,  500),
    ('2024-12-05', 113, 3, 4, 4, 1200),
    ('2024-12-05', 114, 3, 4, 2,  400),
    ('2024-12-05', 115, 3, 4, 1,  300),
    ('2024-12-01', 101, 1, 4, 2,  500),
    ('2024-12-01', 102, 1, 4, 1,  300),
    ('2024-12-02', 103, 2, 4, 3,  900),
    ('2024-12-02', 104, 2, 4, 1,  400),
    ('2024-12-03', 105, 1, 4, 2,  600),
    ('2024-12-03', 106, 1, 4, 3,  800),
    ('2024-12-04', 107, 3, 4, 1,  200),
    ('2024-12-04', 108, 3, 4, 2,  500);



Solution : 
select order_date,sum(order_value) tot_order_value from sales_data where product_id=4 group by order_date order by tot_order_value desc limit 1  offset 2;



Ref : https://www.youtube.com/watch?v=u8AKf4qvqhU&list=PLBTZqjSKn0IfuIqbMIqzS-waofsPHMS0E&index=30
