Problem Statement :  Write a query to print the child names 
and his parents in individual columns respectively in order of the name of the child.

Tables : 
create table people
(id int primary key not null,
 name varchar(20),
 gender char(2));

create table relations
(
    c_id int,
    p_id int,
    FOREIGN KEY (c_id) REFERENCES people(id),
    foreign key (p_id) references people(id)
);

insert into people (id, name, gender)
values
    (107,'Days','F'),
    (145,'Hawbaker','M'),
    (155,'Hansel','F'),
    (202,'Blackston','M'),
    (227,'Criss','F'),
    (278,'Keffer','M'),
    (305,'Canty','M'),
    (329,'Mozingo','M'),
    (425,'Nolf','M'),
    (534,'Waugh','M'),
    (586,'Tong','M'),
    (618,'Dimartino','M'),
    (747,'Beane','M'),
    (878,'Chatmon','F'),
    (904,'Hansard','F');

insert into relations(c_id, p_id)
values
    (145, 202),
    (145, 107),
    (278,305),
    (278,155),
    (329, 425),
    (329,227),
    (534,586),
    (534,878),
    (618,747),
    (618,904);



Sample Output
+-----------+-----------+------------+
| name      | Father    | Child_Name |
+-----------+-----------+------------+
| Dimartino | Beane     | Hansard    |
| Hawbaker  | Blackston | Days       |
| Keffer    | Canty     | Hansel     |
| Mozingo   | Nolf      | Criss      |
| Waugh     | Tong      | Chatmon    |
+-----------+-----------+------------+


Solution : 
with cte as (select c_id,
max(case when p.gender ='M' then p.name end)  as Father,
max(case when p.gender ='F' then p.name end) as Mother
from relations r join people p on r.p_id=p.id group by r.c_id)
select p.name,ct.Father,ct.Mother as Child_Name from cte ct
join people p on p.id=ct.c_id order by p.name;
