Problem Statement : Return All the Employee whose salary is same in same department

Table: 
CREATE TABLE emp_salary
(
    emp_id INTEGER  NOT NULL,
    name NVARCHAR(20)  NOT NULL,
    salary NVARCHAR(30),
    dept_id INTEGER
);

INSERT INTO emp_salary
(emp_id, name, salary, dept_id)
VALUES(101, 'sohan', '3000', '11'),
(102, 'rohan', '4000', '12'),
(103, 'mohan', '5000', '13'),
(104, 'cat', '3000', '11'),
(105, 'suresh', '4000', '12'),
(109, 'mahesh', '7000', '12'),
(108, 'kamal', '8000', '11');


Solution : 
with same_salary  as (
select salary,dept_id from emp_salary group by salary,dept_id
having count(*)>1)

select
e.* from emp_salary  e
join same_salary s on e.dept_id=s.dept_id and e.salary=s.salary;
 
