Problem Statement : 
Write a SQL query to get the second highest salary from the 
Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| salary              |
+---------------------+
| 200                 |
+---------------------+


Tables: 

CREATE TABLE Employee (
    Id INT,
    Salary INT
);

INSERT INTO Employee (Id, Salary)
VALUES
(1, 100),
(2, 200),
(3, 300);


Solution :

WITH second_highest_salary AS (
    SELECT *,
           DENSE_RANK() OVER (ORDER BY Salary ASC) AS rnk
    FROM Employee1
)
SELECT MAX(Salary) AS salary
FROM second_highest_salary
WHERE rnk = 2;





