Problem Statement : No_Of_Delayed_Orders

Tables : 
-- Create table
CREATE TABLE swiggy_orders (
    orderid        INT PRIMARY KEY,
    custid         INT,
    city           VARCHAR(50),
    del_partner    VARCHAR(50),
    order_time     DATETIME,
    deliver_time   DATETIME,
    predicted_time INT -- Predicted delivery time in minutes
);

-- Insert sample data
INSERT INTO swiggy_orders (orderid, custid, city, del_partner, order_time, deliver_time, predicted_time)
VALUES
    -- Delivery Partner A
    (1, 101, 'Mumbai',     'Partner A', '2024-12-18 10:00:00', '2024-12-18 11:30:00', 60),
    (2, 102, 'Delhi',      'Partner A', '2024-12-18 09:00:00', '2024-12-18 10:00:00', 45),
    (3, 103, 'Pune',       'Partner A', '2024-12-18 15:00:00', '2024-12-18 15:30:00', 30),
    (4, 104, 'Mumbai',     'Partner A', '2024-12-18 14:00:00', '2024-12-18 14:50:00', 45),

    -- Delivery Partner B
    (5, 105, 'Bangalore',  'Partner B', '2024-12-18 08:00:00', '2024-12-18 08:29:00', 30),
    (6, 106, 'Hyderabad',  'Partner B', '2024-12-18 13:00:00', '2024-12-18 14:00:00', 70),
    (7, 107, 'Kolkata',    'Partner B', '2024-12-18 10:00:00', '2024-12-18 10:40:00', 45),
    (8, 108, 'Delhi',      'Partner B', '2024-12-18 18:00:00', '2024-12-18 18:30:00', 40),

    -- Delivery Partner C
    (9, 109, 'Chennai',    'Partner C', '2024-12-18 07:00:00', '2024-12-18 07:40:00', 30),
    (10,110, 'Mumbai',     'Partner C', '2024-12-18 12:00:00', '2024-12-18 13:00:00', 50),
    (11,111, 'Delhi',      'Partner C', '2024-12-18 09:00:00', '2024-12-18 09:35:00', 30),
    (12,112, 'Hyderabad',  'Partner C', '2024-12-18 16:00:00', '2024-12-18 16:45:00', 30);



Solution : 
with actual_time as (select 
del_partner,
predicted_time,
ROUND(TIME_TO_SEC(timediff(deliver_time,order_time))/60,0)  actual_del_time 
from swiggy_orders_1 ) ,
no_of_delay_order as (
select *,case when predicted_time<actual_del_time then 1 else 0 end as delay_order_flg from actual_time)
select del_partner,sum(delay_order_flg) no_of_delayed_orders from no_of_delay_order group by del_partner;


Ref : https://www.youtube.com/watch?v=u8AKf4qvqhU&list=PLBTZqjSKn0IfuIqbMIqzS-waofsPHMS0E&index=30
